{
  "name": "splitwise-sdk",
  "version": "1.6.0",
  "description": "Splitwise API SDK for Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DasULTRAS/splitwise-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/DasULTRAS/splitwise-sdk/issues"
  },
  "keywords": [
    "splitwise",
    "sdk",
    "api"
  ],
  "author": "DasULTRAS",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsup",
    "typegen": "openapi-ts",
    "test": "c8 node --import tsx --test tests/**/*.test.ts",
    "example:basic": "tsx examples/basic-usage.ts",
    "example:caching": "tsx examples/caching-usage.ts",
    "example:smoke": "tsx examples/local-smoke.ts",
    "example:error": "tsx examples/error-handling.ts",
    "example:retry": "tsx examples/retry-behavior.ts",
    "check": "npm run check:type && npm run check:lint && npm run check:format",
    "check:type": "npm run typegen && tsc --noEmit",
    "check:lint": "oxlint --deny-warnings",
    "check:format": "prettier --check .",
    "fix": "npm run fix:lint && npm run fix:format",
    "fix:lint": "oxlint --fix",
    "fix:format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run check:lint",
      "npm run fix:format"
    ],
    "*.{json,md}": [
      "npm run fix:format"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@hey-api/openapi-ts": "^0.92.4",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^24.10.13",
    "c8": "^10.1.3",
    "dotenv": "^17.3.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.47.0",
    "prettier": "^3.7.3",
    "semantic-release": "^25.0.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
