{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "github.vscode-github-actions",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "github.vscode-pull-request-github"
  ]
}
